#agent setting
agent.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
agent.db.jdbc=jdbc:sqlserver://127.0.0.1:1433;databaseName=PJ000000000101
agent.db.user=sa
agent.db.password=arcare
agent.path.rootdir=./output
server.port=18080
delete.tempfile=false
#agent setting v2
agent.db.driver.v2=com.microsoft.sqlserver.jdbc.SQLServerDriver
agent.db.jdbc.v2=jdbc:sqlserver://127.0.0.1:1433;databaseName=PJ000000000116_ShareClass
agent.db.user.v2=sa
agent.db.password.v2=arcare
agent.path.rootdir.v2=./output
server.port.v2=18080
delete.tempfile.v2=false